TOKEN = "8093292418:AAEPYVGW4B-qrCLD7ridWiKhZSryLZTaEKI"

sqlInsert = "INSERT INTO dateJoined(id, datetime)
             VALUES({}, {})"

sqlSelect = "Select datetime FROM dateJoined
             WHERE id = {}"

sqlDelete = "Delete FROM dateJoined
             WHERE id = {}"