TOKEN = "8093292418:AAEPYVGW4B-qrCLD7ridWiKhZSryLZTaEKI"

sqlInsertDateJoined = "INSERT INTO dateJoined(id, datetime)
             VALUES({}, {})"

sqlSelectDateJoined = "Select datetime FROM dateJoined
             WHERE id = {}"

sqlDeleteDateJoined = "Delete FROM dateJoined
             WHERE id = {}"

sqlInsertDeletedMessages = "INSERT INTO deletedMessages(id, user_id, datetime_of_message_sending, type_message, message_or_path, reason_for_deleted)
                        VALUES(DEFAULT, {}, {}, {}, {}, {})"

sqlInsertUsers = "INSERT INTO users(id, username, name)
             VALUES({}, {}, {})"

sqlSelectIdUsers = "Select id FROM users
             WHERE id = {}"